version: "3.3"
services: 
   
   h2-db1:
     image: oscarfonts/h2
     environment: 
       H2_OPTIONS: '-ifNotExists'
     ports: 
      - 1521:1521
      - 81:81
     volumes: 
      - "D:/Learnings/sts-workspace/MultiTenantDataSource/db/h2-db1:/opt/h2-data"
     networks: 
      - dbnet

   h2-db2:
     image: oscarfonts/h2
     environment: 
       H2_OPTIONS: '-ifNotExists'
     ports: 
      - 1522:1521
      - 82:81
     volumes: 
      - "D:/Learnings/sts-workspace/MultiTenantDataSource/db/h2-db2:/opt/h2-data"
     networks: 
      - dbnet


#-----------------------------------------------#     
networks: 
  dbnet:
    driver: bridge
#--------------------------------------------------#
  
